# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Billboard.java  GetDataService.java  MainActivity.java  MusicItems.java  RecyclerSongAdapter.java  RetrofitClientInstance.java  SongList.java
app/src/main/res/layout/: activity_main.xml  cards.xml  footer.xml  header.xml
gradle/wrapper/: gradle-wrapper.properties
